# babiesandbeyond

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tech/ntam/babiesandbeyond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ntam/babiesandbeyond/: test.kt
app/src/main/java/tech/ntam/babiesandbeyond/database/: EventsDatabase.java  GroupsDatabase.java  ServiceDatabase.java  ServiceTypeDatabase.java
app/src/main/java/tech/ntam/babiesandbeyond/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/tech/ntam/babiesandbeyond/helper/: ServiceSharedPref.java
app/src/main/java/tech/ntam/babiesandbeyond/interfaces/: GroupOption.java  MidwifeRequestInterface.java  ParseObject.java  ParseService.java  (+2 more)
app/src/main/res/drawable/: cell_border.xml  gray_bold_oval.xml  gray_oval.xml  ic_article.xml  ic_call_black_24dp.xml  line.xml  mycheckbox.xml  pending_oval.xml  progress.xml  rectangle.xml  rounded.xml  rounded_blue_chat_message.xml  rounded_gray_chat_message.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active_account.xml  activity_add_request_midwife.xml  activity_article.xml  activity_article_list.xml  activity_change_password_dialog.xml  activity_chat.xml  activity_contact.xml  activity_create_group.xml  activity_event_dialog.xml  activity_forget_password.xml  activity_get_service_quotation.xml  activity_history_details.xml  activity_login_options.xml  activity_main.xml  activity_midewife_timeslots.xml  activity_midwife.xml  activity_new_message_to_admin.xml  activity_notification.xml  activity_nurse_home.xml  activity_nurse_tasks_home.xml  activity_payment_getway.xml  activity_payment_method.xml  activity_profile.xml  activity_qr_code.xml  activity_rate_user_dialog.xml  activity_request_midwife.xml  activity_request_only_nurse.xml  activity_service_dialog.xml  activity_show_event_info.xml  activity_show_service_info.xml  activity_show_task_details.xml  activity_show_workshop_info.xml  activity_sign_in__up.xml  activity_splash.xml  activity_terms.xml  activity_user_request_midwife.xml  activity_user_request_nurse_and_babysitter.xml  activity_user_send_request.xml  activity_view_image.xml  (+32 more)
app/src/main/res/menu/: group_menu.xml  menu_main.xml  menu_nurse_app.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/ntam/babiesandbeyond/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/tech/ntam/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/tech/ntam/mylibrary/: BottomNavigationViewHelper.java  DummyClass.java  DummyGroupModel.java  DummyHistoryModel.java  DummyNotificationItem.java  DummyTaskModel.java  ImageFactor.java  IntentDataKey.java  MyDateTimeFactor.java  MyDialog.java  MyNotification.java  RoundedCornersTransformation.java  SharedPref.java  SimpleDividerItemDecoration.java  UserSharedPref.java  Utils.java
mylibrary/src/main/res/drawable/: bottom_navigation_view_item_color.xml  ic_chevron_right_24dp.xml  ic_more_horiz_black_24dp.xml  line.xml
mylibrary/src/main/res/values/: color.xml  strings.xml
mylibrary/src/test/java/tech/ntam/mylibrary/: ExampleUnitTest.java
(+281 files in other folders)
