<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MidwifeRequestAndDetailsActivity">



    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="20dp"
        android:src="@drawable/person"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_profile_photo"
        android:layout_alignTop="@+id/iv_profile_photo"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_profile_photo"
        android:gravity="center_vertical"
        android:textColor="@color/gray_bold"
        android:textSize="16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_approve"
        android:layout_below="@+id/iv_profile_photo"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:fontFamily="@font/museosans"
        android:text="@string/approve"
        android:textAllCaps="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/tv_not_available"
        android:textColor="@color/gray_bold"
        android:text="@string/not_available"/>
</RelativeLayout>
