<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.ntam.adminapp.view.activities.TaskAssigmentActivity">


    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/client_name" />

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="@string/client_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="@string/location" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/date_time_from" />

    <TextView
        android:id="@+id/tv_date_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="@string/date_time_from" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/date_time_to" />

    <TextView
        android:id="@+id/tv_date_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="@string/date_time_to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/choose_service" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/gray_bold"
        android:id="@+id/sp_service" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/museosans"
        android:id="@+id/btn_create_invoice"
        android:background="@color/colorButton"
        android:text="@string/create_invoice" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_bold"
        android:textStyle="bold"
        android:id="@+id/tv_error"/>
</LinearLayout>
