<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="tech.ntam.adminapp.view.dialog.ServiceDetailsActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/museosans"
        android:textSize="20sp"
        tools:text="Nurse " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        tools:text="@string/name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        tools:text="@string/email" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        tools:text="@string/email" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        tools:text="@string/phone" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        tools:text="@string/phone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        tools:text="@string/birthday" />

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        tools:text="@string/birthday" />

</LinearLayout>
