<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.ntam.adminapp.view.fragments.NurseFragment">

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_bold"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_checked_text_color="@color/gray_bold"
        segmentedgroup:sc_corner_radius="5dp"
        segmentedgroup:sc_tint_color="@color/white">

        <RadioButton
            android:id="@+id/btn_request"
            style="@style/RadioButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/museosans"
            android:text="@string/workshop_request"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_list"
            style="@style/RadioButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans"
            android:padding="5dp"
            android:text="@string/workshop_list" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpie_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/segmented2"
            android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/progress"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_internet"
        android:textColor="@color/gray_bold"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_no_internet"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/no_internet"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/retry"
        android:textSize="16sp"
        android:visibility="invisible" />
</RelativeLayout>
