<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bold"
    android:id="@+id/my_toolbar"
    app:subtitleTextColor="@color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:id="@+id/iv_back"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/museosans"
        android:textSize="18sp"
        android:textColor="@color/white" />
</android.support.v7.widget.Toolbar>

