<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.ntam.babiesandbeyond.view.fragments.UserAboutUsFragment">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/museosans"
        android:textColor="@color/gray_bold"
        android:textSize="18sp"
        android:layout_below="@+id/my_toolbar"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/no_internet"
        android:textColor="@color/gray_bold"
        android:textSize="20sp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/btn_no_internet"
        android:text="@string/retry"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/no_internet"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
