<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.ntam.babiesandbeyond.view.activities.PaymentMethodActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/museosans"
        android:gravity="center"
        android:text="Choose payment methods"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_cash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="15dp"
        android:src="@drawable/cash" />

    <TextView
        android:id="@+id/tv_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cash"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_cash"
        android:fontFamily="@font/museosans"
        android:gravity="center"
        android:text="Cash on delivery"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rd_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gray_bold"
        android:buttonTint="@color/gray_bold"
        android:checked="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rd_cash"
        android:background="#e2e2e2" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_card"
        android:src="@drawable/card"
        android:layout_below="@+id/view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:fontFamily="@font/museosans"
        android:layout_toEndOf="@+id/iv_card"
        android:gravity="center"
        android:layout_alignTop="@+id/iv_card"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/iv_card"
        android:text="Credit Card"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rd_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:enabled="false" />

    <Button
        android:id="@+id/tv_pay"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rd_cart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/museosans"
        android:text="@string/submit"
        android:textColor="@color/gray_bold" />
</RelativeLayout>
