<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.ntam.babiesandbeyond.view.fragments.UserAboutUsFragment">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/museosans"
        android:textColor="@color/gray_bold"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_internet"
        android:textColor="@color/gray_bold"
        android:textSize="20sp" />
</LinearLayout>
