<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.ntam.babiesandbeyond.view.activities.ChatActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/my_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linear"
        android:id="@+id/my_view"
        android:background="@color/off_white" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_choose_attachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.25"
            android:padding="5dp"
            android:src="@drawable/ic_image_black_24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@null"
            android:id="@+id/et_message"
            android:hint="@string/enter_your_message"
            android:fontFamily="@font/museosans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/send"
            android:id="@+id/tv_send"
            android:textColor="@color/gray_bold" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:background="@drawable/progress"
        android:layout_centerInParent="true"/>
</RelativeLayout>
