<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_group_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/person"
        app:civ_border_color="@color/gray_bold"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/iv_task_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_group_image"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/btn_task_action"
        android:fontFamily="@font/museosans"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/iv_group_image"
        android:fontFamily="@font/museosans"
        android:textColor="@color/gray_bold"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/btn_task_action"
        android:layout_below="@+id/iv_task_date_time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_task_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_group_image"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/btn_task_action"
        android:fontFamily="@font/museosans"
        android:layout_below="@+id/tv_task_name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_task_action"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorButton"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible" />
    <View
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_task_location"
        android:layout_marginTop="8dp"
        android:background="@color/off_white" />
</RelativeLayout>