<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_group_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/person"
        app:civ_border_color="@color/gray_bold"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_group_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="group status" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Group Name"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_group_status" />

    <TextView
        android:id="@+id/tv_group_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="created by"
        android:textSize="12sp"
        android:fontFamily="@font/museosans"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:fontFamily="@font/museosans"
        tools:text="@string/event_description"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_created_by" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_more_24dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="16dp"
        tools:text="2 nov"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_leave_group"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        tools:text="leave group"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_more" />
</android.support.constraint.ConstraintLayout>