<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/gray_bold">

    <TextView
        android:id="@+id/tv_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_section_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="14-5-2018"
        android:visibility="gone"
        android:textSize="12sp" />

</LinearLayout>