<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_group_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/museosans"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Group Name" />

    <TextView
        android:id="@+id/tv_group_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/museosans"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name"
        tools:text="created by" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/museosans"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_created_by"
        tools:text="@string/event_description" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_more_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 nov" />

    <View
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/off_white"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/iv_group_status" />


    <TextView
        android:id="@+id/tv_group_status"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/museosans"
        android:padding="3dp"
        android:paddingStart="10dp"
        android:textColor="@color/gray_bold"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_group_status"
        app:layout_constraintStart_toStartOf="@+id/iv_group_status"
        app:layout_constraintTop_toTopOf="@+id/iv_group_status"
        tools:text="Pending Admin Approval" />

    <ImageView
        android:id="@+id/iv_group_status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/iv_group_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:srcCompat="@drawable/pending" />

</android.support.constraint.ConstraintLayout>