<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/tv_price"
        android:fontFamily="@font/museosans"
        android:textColor="@color/gray_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_notification_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notification_title"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/tv_price"
        android:fontFamily="@font/museosans"
        tools:text="time" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_alignTop="@+id/tv_notification_title"
        android:layout_alignBottom="@+id/tv_notification_date_time"
        android:fontFamily="@font/museosans"
        android:textColor="@color/gray_bold"
        android:textStyle="bold"
        tools:text="price" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_notification_date_time"
        android:layout_marginTop="8dp"
        android:background="@color/off_white"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>