<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.ntam.babiesandbeyond.view.fragments.UserServiceListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_send_request"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:background="@drawable/progress"
        android:layout_centerInParent="true"/>
    <com.w9jds.FloatingActionMenu
        android:id="@+id/action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:base_src="@drawable/ic_positive"
        app:base_background="#dbc0b6"
        app:base_marginEnd="8dp"
        app:base_marginBottom="8dp"
        app:overlay_color="#66000000"
        app:item_spacing="16dp"
        app:label_marginEnd="8dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/request_nurse"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/nurse"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:contentDescription="@string/request_nurse" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/request_midwife"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/my_midwife"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            android:contentDescription="@string/midwife" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/request_babysitter"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/babysitter"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:contentDescription="@string/babysitter" />

    </com.w9jds.FloatingActionMenu>
</RelativeLayout>
