<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="tech.ntam.babiesandbeyond.view.fragments.UserServiceFragment">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="@font/museosans"
        android:textSize="20sp" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarCurrentDayBackgroundColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/gray_bold"
        app:compactCalendarCurrentSelectedDayTextColor="@color/white"
        app:compactCalendarMultiEventIndicatorColor="#000"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000"
        android:layout_margin="20dp"
        app:compactCalendarTextSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gray_bold_oval"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/museosans"
        android:text="@string/confirmation_with_payment" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gray_oval"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/museosans"
        android:text="@string/confirmation_without_payment" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pending_oval"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/museosans"
        android:text="@string/pending" />

</LinearLayout>
