<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.ntam.babiesandbeyond.view.fragments.UserServiceListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_send_request"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:layout_marginStart="10dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress"
        android:visibility="invisible" />

    <com.w9jds.FloatingActionMenu
        android:id="@+id/action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:base_background="#dbc0b6"
        app:base_marginBottom="8dp"
        app:base_marginEnd="8dp"
        app:base_src="@drawable/ic_positive"
        app:item_spacing="16dp"
        app:label_marginEnd="8dp"
        app:overlay_color="#66000000">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/request_nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/request_nurse"
            android:src="@drawable/nurse"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/request_midwife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/request_midwife"
            android:src="@drawable/my_midwife"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/request_babysitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/request_babysitter"
            android:src="@drawable/babysitter"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />

    </com.w9jds.FloatingActionMenu>

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="@color/gray_bold"
        android:textSize="20sp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/btn_no_internet"
        android:text="@string/retry"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/no_internet"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>
